#
# system.prop for billie
#

# Audio
qcom.hw.aac.encoder=true
ro.audio.monitorRotation=true
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.bt.a2dp.hal.implementation=true

# Bringup properties
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Camera
persist.camera.assert.panic=true
persist.vendor.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
persist.camera.privapp.list=com.oneplus,com.oem.autotest,com.oplus.camera
ro.opcamera.support=true
vendor.camera.aux.packagelist=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck

# Charger
persist.sys.chgdisabled=0

# CNE
persist.vendor.cne.feature=1

# Dalvik
dev.pm.dyn_samplingrate=1

# Display (SF)
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Display (GFX)
ro.gfx.driver.0=com.oneplus.gpudrivers.kona.api30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30

# Display (HWUI)
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Enable stm events
persist.debug.coresight.config=stm-events

config.disable_rtt=true

# Media
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16711679
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps = 60

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer="0.pool.ntp.org"

# RIL
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=33,33
persist.netmon.linger=5000
persist.vendor.ims.disableADBLogs=1
persist.vendor.radio.atfwd.start=true
telephony.lteOnCdmaDevice=1

persist.timed.enable=true
persist.fuse_sdcard=true

# RIL (rmnet)
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# WiFI
sys.qca1530=detect

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
